# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Calin/Desktop/hex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hex


#############################################
# Order-only phony target for hex

build cmake_object_order_depends_target_hex: phony || CMakeFiles/hex.dir

build CMakeFiles/hex.dir/main.cpp.obj: CXX_COMPILER__hex_unscanned_Debug C$:/Users/Calin/Desktop/hex/main.cpp || cmake_object_order_depends_target_hex
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hex.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\hex.dir
  OBJECT_FILE_DIR = CMakeFiles\hex.dir

build CMakeFiles/hex.dir/Table.cpp.obj: CXX_COMPILER__hex_unscanned_Debug C$:/Users/Calin/Desktop/hex/Table.cpp || cmake_object_order_depends_target_hex
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hex.dir\Table.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\hex.dir
  OBJECT_FILE_DIR = CMakeFiles\hex.dir

build CMakeFiles/hex.dir/Block.cpp.obj: CXX_COMPILER__hex_unscanned_Debug C$:/Users/Calin/Desktop/hex/Block.cpp || cmake_object_order_depends_target_hex
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hex.dir\Block.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\hex.dir
  OBJECT_FILE_DIR = CMakeFiles\hex.dir

build CMakeFiles/hex.dir/Selector.cpp.obj: CXX_COMPILER__hex_unscanned_Debug C$:/Users/Calin/Desktop/hex/Selector.cpp || cmake_object_order_depends_target_hex
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\hex.dir\Selector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\hex.dir
  OBJECT_FILE_DIR = CMakeFiles\hex.dir


# =============================================================================
# Link build statements for EXECUTABLE target hex


#############################################
# Link the executable hex.exe

build hex.exe: CXX_EXECUTABLE_LINKER__hex_Debug CMakeFiles/hex.dir/main.cpp.obj CMakeFiles/hex.dir/Table.cpp.obj CMakeFiles/hex.dir/Block.cpp.obj CMakeFiles/hex.dir/Selector.cpp.obj | C$:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.6.1/lib/libfreetype.a C$:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.6.1/lib/libopenal32.a C$:/SFML/SFML-2.6.1/lib/libvorbisfile.a C$:/SFML/SFML-2.6.1/lib/libvorbisenc.a C$:/SFML/SFML-2.6.1/lib/libvorbis.a C$:/SFML/SFML-2.6.1/lib/libogg.a C$:/SFML/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/SFML-2.6.1/lib/libfreetype.a  C:/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/SFML-2.6.1/lib/libopenal32.a  C:/SFML/SFML-2.6.1/lib/libvorbisfile.a  C:/SFML/SFML-2.6.1/lib/libvorbisenc.a  C:/SFML/SFML-2.6.1/lib/libvorbis.a  C:/SFML/SFML-2.6.1/lib/libogg.a  C:/SFML/SFML-2.6.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hex.exe
  TARGET_IMPLIB = libhex.dll.a
  TARGET_PDB = hex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Calin\Desktop\hex\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Calin\Desktop\hex\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Calin\Desktop\hex -BC:\Users\Calin\Desktop\hex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hex: phony hex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Calin/Desktop/hex/cmake-build-debug

build all: phony hex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Calin/Desktop/hex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Calin/Desktop/hex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
